<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Recruitment Process</title>
    <style>
        h1,
        h4,
        p {
            color: grey;
        }

        .black {
            color: black;
        }

        .blue {
            color: blue;
        }
        .bold{
            font-weight: 700;
        }

        #box {
            margin: 6em 2em;

        }
        #bar{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:1em;
            background-color:blue;
            color:white;
            padding:.5em 1em;
            font-size:36px;
            font-weight:400;
        }
        p{
            margin-left:2em;
        }
    </style>
</head>

<body>
<div id="bar"> Your Status</div>
    <div id="box">
        <h3>Company: LeanData</h3>
        <h3>Title: Front-end Developer</h3>
        <p class="black"> LeanData, located in Sunnyvale, CA, USA, provides the leading Revenue Ops platform to manage
            all go-to-market motions to increase speed to revenue, improve the buyer experience, and better align sales
            and marketing ROI.</p>
<br/>
        <h2 class="black">Recruitement Process</h2>
        <h4 class="black"> Application Submitted</h4>
        <p class="blue bold"> 10/10 applicants (You are here)</p>
        <h4 class="black">Resume Review</h4>
        <p>1/10 reviewed by Project Manager</p>
        <p>0/10 reviewed by Talent Aquisition</p>
        <p>0/10 reviewed by Engineer Director</p>
        <h4 class="black"> Technical Challenge</h4>
        <p>0/0 candidates</p>
        <h4 class="black">Phone Screening</h4>
        <p>0/0 candidates</p>
        <h4 class="black">On-site Interview</h4>
        <p>0/0 candidates</p>
        <h4 class="black">Decision</h4>
        <p>0/0 candidates</p>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>

    <!-- Specific Firebase products we want -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    <!-- <script type='text/javascript' src='./keys.js'></script> -->
    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyCxK46W-TvzyKukttdpQ6f5i72QLpO4cxk",
            authDomain: "experiment-click.firebaseapp.com",
            databaseURL: "https://experiment-click.firebaseio.com",
            projectId: "experiment-click",
            storageBucket: "experiment-click.appspot.com",
            messagingSenderId: "664598001470",
            appId: "1:664598001470:web:70860613aad6addce81e6f",
            measurementId: "G-0VJSC61DGZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        firebase.database().ref().push({
            round:"two",
            element:"process",
            id: window.location.href,
            time: Math.floor((new Date()).getTime() )
        });
    </script>
</body>

</html>