<!DOCTYPE html>
<html lang="en-us">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Promotion Path</title>
    <style>
          h1,
        h5,
        p {
            color: grey;
        }

        .black {
            color: black;
        }

        .blue {
            color: blue;
        }

        .bold {
            font-weight: 700;
        }

        #box {
            margin: 6em 2em;

        }

        #bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 1em;
            background-color: blue;
            color: white;
            padding: .5em 1em;
            font-size: 21px;
            font-weight: 400;
        }

        p {
            margin-left: 2em;
        }

        img {
            height: 15em;

        }
    </style>
</head>

<body>
    <div id="bar"> Promotion Path</div>
    <div id="box">
        <h1>404 Not Found</h1>
        <h3>Oh no, the page is under maintenance.</h3>
        <img src="404-littleman.jpg">


    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.0.4/firebase-app.js"></script>

    <!-- Specific Firebase products we want -->
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.1.1/firebase-database.js"></script>
    <!-- <script type='text/javascript' src='./keys.js'></script> -->
    <script>

        var firebaseConfig = {
            apiKey: "AIzaSyCxK46W-TvzyKukttdpQ6f5i72QLpO4cxk",
            authDomain: "experiment-click.firebaseapp.com",
            databaseURL: "https://experiment-click.firebaseio.com",
            projectId: "experiment-click",
            storageBucket: "experiment-click.appspot.com",
            messagingSenderId: "664598001470",
            appId: "1:664598001470:web:70860613aad6addce81e6f",
            measurementId: "G-0VJSC61DGZ"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        firebase.database().ref().push({
            round:"two",
            element:"promotion",
            id: window.location.href,
            time: Math.floor((new Date()).getTime() )
        });
    </script>
</body>

</html>